[33mcommit 3312361c5ed10846d5dad368ddbf5af65009e937[m[33m ([m[1;36mHEAD -> [m[1;32mfirst-feature[m[33m, [m[1;31morigin/first-feature[m[33m)[m
Author: Evgeniy Pyak <s_k_a-t_93@mail.ru>
Date:   Thu Dec 2 15:08:35 2021 +0500

    first feature code

[33mcommit 82f52de8ae56e87c34e860a0c8e2289f5541baa4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: EvgeniyPyak <95097901+EvgeniyPyak@users.noreply.github.com>
Date:   Thu Dec 2 14:45:41 2021 +0500

    Update dev.md

[33mcommit 24da874740a3b201d4ef4015cc515d3a16ae5eaa[m
Author: EvgeniyPyak <95097901+EvgeniyPyak@users.noreply.github.com>
Date:   Thu Dec 2 14:45:29 2021 +0500

    Update dev.md

[33mcommit f277a1c95983062dc2ec9858b079e25f49c02528[m
Author: Evgeniy Pyak <s_k_a-t_93@mail.ru>
Date:   Thu Dec 2 14:42:42 2021 +0500

    first dev commit

[33mcommit 8e68f3022ef1544e055771e6753bdf994757786d[m
Author: EvgeniyPyak <95097901+EvgeniyPyak@users.noreply.github.com>
Date:   Thu Dec 2 14:33:04 2021 +0500

    Initial commit
